<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LRGeoChart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<lr-geo-chart>
  <config country="AE" map-color="#110101" border-color="#110101" height="70vh"></config>
  <point name="point 1" lat="23.875260" lng="52.501620" color="#0000FF" description="" href="123"></point>
  <point name="point 2" lat="25.0524372" lng="55.4755801" color="#000000" description="" href="aS"></point>
  <point name="point 3" lat="24.1680221" lng="55.5239997" color="#001111" description="" href=""></point>
</lr-geo-chart>

</body>
</html>
